# watch-store

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sout/custom_apple_watch/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sout/custom_apple_watch/API/: API.kt
app/src/main/java/com/sout/custom_apple_watch/Fragment/: MainFragment.kt
app/src/main/java/com/sout/custom_apple_watch/Model/: PaymentModel.kt  StoreModel.kt  WatchModel.kt
app/src/main/java/com/sout/custom_apple_watch/Recycler/: PaymentRecycler.kt  StoreRecycler.kt  WatchAdapter.kt
app/src/main/java/com/sout/custom_apple_watch/Util/: MyFirebaseMessagingService.kt  gorselyap.kt
app/src/main/java/com/sout/custom_apple_watch/View/: CustomDialogClass.kt  Face_Store.kt  MainActivity.kt  ManuelLocationSetActivity.kt  MapsActivity.kt  Security.java  WatchColorSettings.kt  WatchFaceSetting.kt
app/src/main/java/com/sout/custom_apple_watch/WidgetActivity/: HTTPReqTask.java  MyPreference.kt  Shared.kt  SharedCounter.kt  WidgetActivity.kt  WidgetConfigActivity.kt
app/src/main/res/drawable/: active_dot.xml  bg_cat_selected.xml  bg_cat_unselected.xml  bg_chip.xml  bg_logout.xml  bg_pet_selected.xml  bg_pet_unselected.xml  border_red_dark.xml  border_red_light.xml  btn_login.xml  check.xml  custom_thumb.xml  face2_shape8.xml  face2_shape_3.xml  face2_shape_4.xml  face2_shape_5.xml  face2_shape_7.xml  face2_shape_9.xml  face_2_shape_6.xml  gradient_bg.xml  gradient_progress.xml  ic_baseline_color_lens_24.xml  ic_baseline_explore_24.xml  ic_baseline_location_on_24.xml  ic_baseline_watch_24.xml  ic_baseline_widgets_24.xml  ic_twotone_check_circle_24.xml  recycler_border_header.xml  ripple.xml  ripple2.xml  ripple3.xml  ripple4.xml  rounded_corner_red_rectangle.xml  shape1.xml  shape4.xml  shape_face_2.xml  shape_face_2_2.xml  store_shape.xml  text_background.xml  vector1.xml  (+1 more)
app/src/main/res/drawable-nodpi/: rippme.xml  shape.xml
app/src/main/res/drawable-v21/: custom_dialog_shape.xml  custom_progressbar_drawable.xml  shape2.xml  shape3.xml
app/src/main/res/layout/: activity_face_store.xml  activity_main.xml  activity_manuel_location_set.xml  activity_maps.xml  activity_watch_color_settings.xml  activity_watch_face_setting.xml  activity_widget_config.xml  custom_dialog.xml  face1.xml  face2.xml  face3.xml  fragment_main.xml  item.xml  noti.xml  payment_item.xml  store_row.xml  test1.xml  widget_activity.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_activity_info.xml
app/src/test/java/com/sout/custom_apple_watch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
