<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:context=".View.MapsActivity" />

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="320dp"
        android:text="konum burda"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone"></TextView>

    <Button
        android:visibility="gone"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="115dp"
        android:background="#359c5e"
        android:onClick="setManuelLocation"
        android:padding="8dp"
        android:text="Manuel Location Set"
        android:textColor="#ffffff" />


    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/button22"
        android:layout_width="156dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/shape"
        android:onClick="setLocation"
        android:padding="8dp"
        android:text="Locatıon Save"
        android:textColor="#FFFFFF" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/shape"
        android:fontFamily="@font/gotham_narrow_bold"
        android:onClick="save_Location"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="Save Location"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#FF6840"
        android:src="@drawable/ic_baseline_location_on_24" />







</RelativeLayout>